{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun-types"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "/home/*/tsp/royaltsp/royaltsp-types",
    "src"
  ],
  "exclude": [
    "/home/*/tsp/royaltsp/royaltsp-types/samples"
  ]
}
